"use strict";

jQuery(document).ready(function ($) {
  $('input[name*="color"]').wpColorPicker();
  var myOptions = {
    // устанавливает цвет по умолчанию, также цвет по умолчанию
    // берется из атрибута value у input. Значение input приоритетнее
    defaultColor: false,
    // функция обратного вызова, срабатывающая каждый раз
    // при выборе цвета (когда водите мышкой по палитре)
    change: function change(event, ui) {},
    // функция обратного вызова, срабатывающая при очистке (сбросе) цвета
    clear: function clear() {},
    // спрятать ли выбор цвета при загрузке (палитра будет появляться при клике)
    hide: false,
    // показывать ли группу стандартных цветов внизу палитры
    // можно добавить свои цвета указав их в массиве:
    // ['#125', '#459', '#78b', '#ab0', '#de3', '#f0f']
    palettes: true
  };
  $('.iris_color').wpColorPicker(myOptions);
});